{
  "name": "lab3",
  "version": "1.0.0",
  "description": "http=hypertext transfer protocol html=hypertext markup language css=cascade style sheet npm=node package management",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
